//index.js
//获取应用实例
const app = getApp()

Page({
  data: {
    bookDetail: {
      bookName: '撒哈拉的故事',
      chapterName: '第一章 撒哈拉的故事',
      total: '31',
      progress: '1',
      author: '三毛'
    },
    text:
      '台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。台灣的著名作家──三毛 1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。 筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。 三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。 另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。 1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡 三毛的文章充滿歡。與荷西一道生活的歲月，三毛的文章充滿歡.與荷西一道生活的歲月，三毛的文章充滿歡。',
    fontSize: 14
  },
  onReady: function(options) {
    wx.setNavigationBarTitle({
      title: this.data.bookDetail.bookName
    })
  },
  // 缩小字体
  subFontSize: function() {
    if (this.data.fontSize <= 12) {
      wx.showToast({
        title: '字体不能再小了哦',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    let currentFontSize = this.data.fontSize - 1
    this.setData({
      fontSize: currentFontSize
    })
  },
  // 增加字体
  addFontSize: function() {
    if (this.data.fontSize >= 40) {
      wx.showToast({
        title: '字体不能再大了哦',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    let currentFontSize = this.data.fontSize + 1
    this.setData({
      fontSize: currentFontSize
    })
    console.log(this.data.fontSize)
  }
})
